# Pour le backend (server.js)
SERVER_PORT=5000
MONGODB_URI=mongodb+srv://BelikanM:Dieu19961991%3F%3F%21%3F%3F%21@cluster0.ue8e6gw.mongodb.net/media_api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ffeba1b9698fb4446e70f244b15b1498475c2f51cc3acdf00ec3fd1b791ca11d
EMAIL_USER=nyundumathryme@gmail.com
EMAIL_PASS=zsrrymlixizhiybl

# Pour le frontend (React), port par défaut est 3000, mais on peut le forcer si besoin
REACT_PORT=3000
